version: "3.8"
services:
  app:
    environment:
      PORT: 8501
    build: .
    command: streamlit run app/main.py --server.port ${PORT}
    volumes:
        - .:/app
    ports:
        - 80:${PORT}
    image: bpho-projectiles:latest
